VERTEX_OAUTH2_ENDPOINT=https://rest-api.prod.vertexvis.io/rest/api/oauth2/token
PORT=3000
VERTEX_CLIENT_ID=your-client-id
VERTEX_CLIENT_SECRET=your-client-secret
DEFAULT_MODEL=urn:vertexvis:eedc:file:uuid
